/* Appointment*/

.appointment__title {
  font-family: @title-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic_black;
  align-items: center;
}

.appointment {
  font-family: @title-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @basic_black;
  align-items: center;
  text-transform: uppercase;
}

.appointment__paragraph {
  font-family: @title-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic_black;
  align-items: center;
  text-transform: uppercase;
}
