/* Body */

@special_dark-grey: #444444;
@basic_white: #ffffff;
@main-font: "Arial", "Arial", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;

body {
  min-width: 280px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  background-color: @basic_white;
}
