/* Button */

.button {
  display: inline-block;
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_white;
  background-color: @basic_green;
  border: none;
}

.button:hover {
  background-color: @basic_green-2;
}

.button:active {
  background-color: @basic_green;
  color: @basic_white;
  opacity: 0.3;
}
