/* Card */

@basic_grey: #f2f2f2;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_black: #000000;
@main-font: "Arial", "Arial", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;

.page-catalog__title {
  margin-top: 27px;
  margin-bottom: 50px;
}

.card__item {
  width: 280px;
  margin-top: 40px;
}

.card__title {
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 13px;
}

.card__description {
  font-family: @main-font;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  color: @special_dark-grey;
  margin-bottom: 13px;
}

.item-product {
  height: 158px;
}

.button {
  width: 100%;
  display: inline-block;
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_white;
  padding: 12px 0;
  background-color: @basic_green;
  border: none;
}

.button:hover {
  background-color: @basic_green-2;
}

.button:active {
  background-color: @basic_green;
  color: @basic_white;
  opacity: 0.3;
}

.button-product {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
