/* Contacts*/

.contacts__title {
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic_black-2;
}

.contacts__text {
  font-size: 14px;
  line-height: 20px;
}
