/* Copyright */

.copyright__link {
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .copyright {
    min-width: 129px;
  }
}
