/* Explanation */

@basic_grey: #f2f2f2;
@special_dark-grey: #444444;
@basic_black: #000000;
@main-font: "Arial", "Arial", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;

.explanation {
  min-width: 280px;
  font-family: @main-font;
  margin-bottom: 36px;
}

.explanation h2 {
  font-family: @title-font;
  font-size: 36px;
  line-height: 40px;
  color: @basic_black;
}

.explanation__item {
  width: 280px;
}

.description-illustration-1 {
  background: url("../img/explanation/illustration_1.svg") no-repeat 0 0;
  padding-left: 80px;
}

.description-illustration-2 {
  background: url("../img/explanation/illustration_2.svg") no-repeat 0 0;
  padding-left: 80px;
}

.description-illustration-3 {
  background: url("../img/explanation/illustration_3.svg") no-repeat 0 0;
  padding-left: 80px;
}

.description-illustration-4 {
  background: url("../img/explanation/illustration_4.svg") no-repeat 0 0;
  padding-left: 80px;
}
