/* Form-contacts */

@basic_white: #ffffff;
@basic_grey: #f2f2f2;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_black: #000000;
@main-font: "Arial", "Arial", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;

.form__fieldset-title {
  font-family: @title-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
}

.form__contacts-title,
.form__label-comments {
  font-family: @title-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
  text-transform: none;
}
