/* Form */

.form {
  min-width: 280px;
}

.form__fieldset ul {
  list-style: none;
  padding-left: 0;
}

.form__fieldset-title {
  font-family: @title-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
  text-transform: none;
}

.form__contacts-title {
  font-family: @title-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
  text-transform: none;
  padding-left: 20px;
  padding-right: 20px;
}

.form__wrap {
  color: @special_dark-grey;
}

.form__input,
.form__checkbox {
  // width: 100%;
  font-family: @title-font;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.form__item {
  color: @basic_black;
}

.form__fieldset {
  border: none;
}

.form__textarea {
  width: 100%;
  height: 150px;
  font-family: @title-font;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  margin: 0 auto;
}

.form__comments {
  font-family: @main-font;
  font-size: 14px;
  line-height: 16px;
  color: @basic_black;
  text-transform: none;
}

.form__label {
  color: @special_dark-grey;
}

.form__label--additionally {
  color: @basic_black;
}

.form__button {
  min-width: 260px;
  display: inline-block;
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_white;
  padding: 10px;
  background-color: @basic_green;
  border: none;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .form-container {
    min-width: 668px;
  }

  .form__label,
  .form__input,
  .form__checkbox {
    font-size: 20px;
    line-height: 30px;
  }

  .form__contacts-title,
  .form__fieldset-title {
    // width: 668px;
    font-size: 36px;
    line-height: 36px;
    // padding-left: 30px;
    // padding-right: 30px;
  }

  .form__textarea {
    height: 174px;
  }

  .form__list--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__button-container {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .form-container,
  .form__contacts-wrap {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-container__wrap {
    width: 1220px;
  }

  // .form__contacts-title,
  // .form__fieldset-title {
  //   width: 1220px;
  //   padding-left: 30px;
  //   padding-right: 30px;
  // }

  .form__textarea {
    width: 1220px;
  }

  .form__button {
    min-width: 568px;
    height: 52px;
  }
}
