/* Gift */

.gift {
  min-width: 280px;
  height: 289px;
  background-image: url("../img/catalog/gift.png");
  background-repeat: no-repeat;
  background-position: center top;

  .gift__text {
    font-family: @main-font;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: @basic_white;
    text-align: center;
    width: 160px;
  }
}

@media (min-width: @tablet-width) {
  .gift {
    min-width: 708px;
    height: 200px;
    background-image: url("../img/catalog/gift_tablet.png");
  }
}

@media (min-width: @desktop-width) {
  .gift {
    min-width: 245px;
    height: 288px;
    background-image: url("../img/catalog/gift_desktop.png");
  }
}
