/* .Page-header */

.page-header {
  padding: 10px 0;
}

.page-header__logo {
  height: 38px;
  margin-bottom: 23px;
}

// .page-header__logo a:hover {
//   opacity: 0.8;
// }

// .page-header__logo a:active {
//   opacity: 0.6;
// }

// .page-header__list {
//   margin: 0;
//   padding: 0;
//   list-style: none;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
// }

@media (min-width: @tablet-width) {
  .page-header__logo img {
    width: 174px;
    height: 52px;
    margin-top: 14px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  // .page-header__logo {
  //   width: 202px;
  //   height: 59px;
  // }

  .page-header {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 694px;
      background-image: url("../img/preview/foto_desktop.png");
      background-repeat: no-repeat;
      background-position: right 0;
    }
  }
}
