/* Page-catalog */

.page-catalog__title {
  font-family: @title-font;
  font-size: 36px;
  line-height: 36px;
  color: @basic_black;
  font-weight: 400;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  font-size: 60px;
  line-height: 60px;
}
