/*Page
.page {
  max-width: 320px;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .page {
    max-width: 768px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page {
    max-width: 1440px;
    height: 100%;
  }
}*/
