/* Preview */

.preview {
  position: relative;
  font-family: @title-font;
  height: 480px;
  color: @basic_white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-image: url("../img/preview/cadr_1.png");
    background-repeat: no-repeat;
    background-position: 0 200px;
    z-index: 3;
  }

  .preview__link a {
    display: inline-block;
    width: 280px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: @basic_white;
    background-color: @basic_green;
  }

  .preview__link a:hover {
    background-color: @basic_green-2;
  }

  .preview__link a:active {
    background-color: @basic_green;
    color: @basic_white;
    opacity: 0.3;
  }
}

.preview__inner {
  background-color: @basic_green-limpid;
  margin: 0 auto;
}

.preview__wrapper {
  position: relative;
  display: block;
  min-width: 280px;
  height: 302px;
  background-image: url("../img/preview/foto_1.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: @basic_green-limpid;
    z-index: 1;
  }
}

.preview__title {
  position: relative;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  z-index: 2;
}

.preview__slogan {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .preview {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @basic_black;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-image: url("../img/preview/card_tablet.png");
      background-repeat: no-repeat;
      background-position: 0 200px;
      z-index: 3;
    }
  }

  .preview__inner {
    background-color: @basic_white;
    height: 609px;
  }

  .preview__wrapper {
    position: relative;
    display: block;
    min-width: 708px;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: 0 0;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: @basic_white;
      z-index: 1;
    }
  }

  .preview__title {
    position: relative;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    z-index: 2;
  }

  .preview__slogan {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    position: relative;
    font-family: @title-font;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 696px;

    .preview__title {
      position: relative;
      font-size: 36px;
      line-height: 36px;
      font-weight: 400;
      z-index: 2;
    }

    .preview__slogan {
      position: relative;
      font-size: 14px;
      line-height: 14px;
      text-transform: uppercase;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-image: url("../img/preview/card_tablet.png");
      background-repeat: no-repeat;
      background-position: left 100px;
      z-index: 3;
    }
  }

  .preview__inner {
    min-width: 720px;
    height: 696px;
    background-color: @basic_green-limpid;
    margin: 0 auto;
  }

  .preview__wrapper {
    position: relative;
    display: block;
    width: 720px;
    height: 696px;
    background-image: url("../img/preview/foto_1.png");
    background-repeat: no-repeat;
    background-position: right 0;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: @basic_green-limpid;
      z-index: 1;
    }
  }
}
