/* Social */

.social ul {
  list-style: none;
  padding-left: 0;
}


.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 130px;
  padding-top: 23px;
  padding-bottom: 12px;
  border-bottom: 1px solid @special_grey-4;
}
