/* Stats */

.stats {
  /*width: 280px;*/
  background-color: @special_grey-1;
}

.stats__header p {
  margin: 0;
  // padding-top: 60px;
  // padding-bottom: 25px;
}

.stats__list {
  margin: 0;
  display: flex;
  justify-content: space-around;
  padding-top: 33px;
}

.stats__item {
  // width: 94px;
  // height: 26px;
  display: flex;
  flex-direction: column;
  border: 1px solid @special_grey-4;
  padding-left: 20px;
}

.stats h2 {
  font-family: @title-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: @basic_black;
  margin: 0;
  padding-top: 28px;
}

.stats__number {
  font-family: @title-font;
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  // padding-left: 25px;
  // padding-top: 15px;
}

.stats__example {
  padding-top: 34px;
}

.stats__result {
  font-family: @title-font;
  font-size: 14px;
  line-height: 20px;
  color: @basic_black;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;
}

.stats__description {
  margin: 0;
  width: 74px;
  // padding: 8px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .stats {
    background-color: @basic_white;
  }

  .stats h2 {
    font-size: 60px;
    line-height: 60px;
    // padding-top: 30px;
  }

  .stats__header p {
    width: 700px;
    // padding-top: 65px;
  }

  .stats__example {
    font-size: 16px;
    line-height: 24px;
    padding-top: 67px;
  }

  // .stats__list {
  //   margin-top: 30px;
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 2fr;
  // }

  .stats__list {
    padding-top: 67px;
  }

  .stats__item {
    width: 162px;
    height: 77px;
    // padding-left: 44px;
    // padding-top: 40px;
  }

  .stats__number {
    font-size: 30px;
    line-height: 37px;
    text-align: left;
  }

  .stats__result {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    padding: 0;
  }

  .stats__description {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    margin: 0;
  }

  .stats__container {
    width: 1220px;
    height: 462px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .stats__list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: start;
    margin: 0;
  }

  .stats__item {
    display: grid;
    grid-template-rows: 1fr;
    margin: 0;
    justify-content: start;
  }

  .stats__description {
    margin: 0;
  }

  .stats__example {
    width: 436px;
    margin: 0;
  }

  .stats__result {
    margin: 0;
    text-align: left;
  }
}
