/* Variables */

@basic_black: #000000;
@basic_black-2: #111111;
@basic_white: #ffffff;
@basic_grey: #f2f2f2;
@special_grey-1:#eaeaea;
@special_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green: #68b738;
@basic_green-limpid: rgba(104, 183, 56, 0.85);
@basic_green-2: #5eaa2f;
@status_error: #ff8282;
@basic_red: #fa0404;

@main-font: "Arial", "Oswald", sans-serif;
@title-font: "Oswald", "Arial", sans-serif;
